MONGO_URI=mongodb://localhost:27017/vue

BOT_TOKEN=OTQ2NjY4ODA3Njc2NjUzNTg4.YhiECA.1aly668jQ89sYyjffW2JYmnO8Iw

CLINET_ID=966248655277408317
CLIENT_SECRET=fVvhY7GnR-rk7Y9Bje_mc-8CogsR_rrR
CLIENT_REDIRECT=http://localhost:3030/api/redirect